<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!---- SEO + Page speed -->
	<!---- Internal CSS, Inline CSS, External CSS -->
	<link rel="stylesheet" href="styles.css"/>
	<style>
		/*  important it overrides inline > internal > external */
		*{
			font-size: 22px;
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		p{
			background-color: green;	
		}
		.hobbies-list{
			font-size: 22px; 
			border:2px solid black; 
		}
		#demo-span{
			display: block;
			width: 100px;
			height: 100px;
			border:2px solid black
		}
		.container{
			width: 100px;
			height: 100px;
			border: 14px solid black;
			padding:20px;
			margin: 10px;
		}
		.parent{
			width:400px;
			height:400px;
			padding:20px;
			border: 2px solid black;
			color:white;
		}
		.child{
			width:200px;
			height:200px;
			padding:20px;
			border: 2px solid black;
			color:white;
		}
		.grandchild{
			width:100px;
			height:100px;
			padding:20px;
			border: 2px solid black;
			color:white;
		}
	</style>
	<title>Document</title>
	<script async type="text/javascript" src="main.js"></script> 
</head>
<body>
	<div id="parent-container">
	<div class="container"></div>
	<h1>Welcome to geeksforgeeks</h1>
	<h2>offline</h2>
	<h3>course</h3>
	<h4>Bangalore</h4>
	<h5>HSR</h5>
	<h6>Layout</h6>
	<p><u>Lorem ipsum</u> <div><blockquote>dolor sit amet, consectetur adipisicing elit</blockquote>.</div> Ipsam deleniti omnis similique iusto id exercitationem laboriosam voluptate porro eius pariatur nobis quod, libero reprehenderit accusantium dolor deserunt iure nulla molestias.</p>
	<span>Demo span1</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<span id="demo-span">Demo span2</span>
	Hobbies
	<ul class="hobbies-list" type="circle">
		<li >Cricket</li>
		<li>Football</li>
		<li>Swimming</li>
		<li>Cycling</li>
	</ul>
	Education
	<ol class="hobbies-list" type="A">
		<li>Btech</li>
		<li>MBA</li>
		<li>MS</li>
		<li>PHD</li>
	</ol>
	<div>
		In here
	</div>
	IPL Fixtures
	<table border="2">
		<thead>
			<tr>
			<th>
				Teams
			</th>
			<th>
				Won
			</th>
			<th>
				Lost
			</th>
			<th>
				Fair play
			</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2">Kings eleven punjab</td>
				<td>5</td>
				<td>7</td>
				<td>96</td>
			</tr>
			<tr>
				<td>Kings eleven punjab</td>
				<td>5</td>
				<td>7</td>
				<td>96</td>
			</tr>
			<tr>
				<td>Kings eleven punjab</td>
				<td>5</td>
				<td>7</td>
				<td>96</td>
			</tr>
			<tr>
				<td>Kings eleven punjab</td>
				<td>5</td>
				<td>7</td>
				<td>96</td>
			</tr>
		</tbody>
	</table>
	<a href="http://google.com" target="_blank">Click me</a>
	<form action="index.php">
		<input type="text" placeholder="Enter your username"/><hr/>
		<input type="password" placeholder="Enter your username"/><hr/>
		Gender:
		<input type="radio"/> Male
		<input type="radio"/>Female
		<hr/>
		<textarea placeholder="Enter your address"></textarea><hr/>
		Hobbies
		<hr/>
		<input type="checkbox"/>Cricket
		<input type="checkbox"/>Football
		<input type="checkbox"/>swimming
		<input type="checkbox"/>Cricket
		<input type="checkbox"/>Cricket
		<hr/>
		<input type="submit"/>
	</form>
	<img src="./ESMVideo.jpeg" width="400px" height="400px"/>

	<iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik"></iframe>
	<!-- <audio src=""></audio> -->
	<video></video>
	<header><nav>Home</nav><nav>About us</nav><nav>Contact us</nav><nav>Important links</nav></header>

	<footer>copyright@gfg</footer>
	<aside>
		<nav>Home</nav><nav>About us</nav><nav>Contact us</nav><nav>Important links</nav>
	</aside>
	<label for="">Name</label>
	</div>
	<div class="parent">
		1
		<div class="child">2
			<div class="grandchild">3</div>
		</div>
	</div>
</body>
</html>